CalendarTypes/MainWindow.xaml

<Window x:Class="CalendarTypes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendarTypes"
        xmlns:system="clr-namespace:System;assembly=mscorlib" 
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:skinmanager ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        skinmanager:SfSkinManager.VisualStyle="MaterialLight"   
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <Window.Resources>
        <ObjectDataProvider x:Key="schedulerviewtypes" MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type  Type="{x:Type syncfusion:SchedulerViewType}"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    
    <Grid>
        <Grid.DataContext>
            <local:ViewModel/>
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.85*"/>
            <ColumnDefinition Width="0.15*"/>
        </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Orientation="Vertical">
            <TextBlock Text="OPTIONS " Margin="5" FontWeight="Bold" TextWrapping="Wrap" />
            <TextBlock Text="View Type:" FontWeight="SemiBold" TextWrapping="Wrap" Margin="5,10,0,0"/>
            <ComboBox x:Name="viewtypecombobox"
                      ItemsSource="{Binding Source={StaticResource schedulerviewtypes}}"
                      SelectedIndex="2" Margin="5"
                      VerticalAlignment="Center"/>
            <TextBlock Text="Calendar Type:" TextWrapping="Wrap" FontWeight="SemiBold" Margin="5,10,0,0"/>
            <ComboBox x:Name="calenderTypecombobox"
                      ItemsSource="{Binding CalendarTypes}"
                      SelectedIndex="2" Margin="5"
                      VerticalAlignment="Center"/>
        </StackPanel>
        <syncfusion:SfScheduler x:Name="Schedule" 
                                ItemsSource="{Binding Events}"
                                DisplayDate="{Binding DisplayDate}"
                                CalendarIdentifier="{Binding ElementName=calenderTypecombobox, Path=SelectedValue, Mode=TwoWay}"
                                ViewType="{Binding ElementName=viewtypecombobox, Path=SelectedValue, Mode=TwoWay}"  >
            <syncfusion:SfScheduler.MonthViewSettings>
                <syncfusion:MonthViewSettings AppointmentDisplayMode="Appointment"
                                        AppointmentDisplayCount="2"/>
            </syncfusion:SfScheduler.MonthViewSettings>
            <syncfusion:SfScheduler.DaysViewSettings>
                <syncfusion:DaysViewSettings MinimumAppointmentDuration="0:30:0"/>
            </syncfusion:SfScheduler.DaysViewSettings>
            <syncfusion:SfScheduler.TimelineViewSettings>
                <syncfusion:TimelineViewSettings MinimumAppointmentDuration="0:30:0"/>
            </syncfusion:SfScheduler.TimelineViewSettings>
        </syncfusion:SfScheduler>
    </Grid>
</Window>
