AllowedViews/MainWindow.xaml

<Window x:Class="AllowedViews.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AllowedViews"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:skinmanager ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
       skinmanager:SfSkinManager.VisualStyle="MaterialLight"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.DataContext>
            <local:ViewModel/>
        </Grid.DataContext>
        <syncfusion:SfScheduler x:Name="Schedule" 
                                ItemsSource="{Binding Events}"
                                DisplayDate="{Binding DisplayDate}"
                                ViewType="Week" 
                                AllowedViewTypes="Day,Month,Week,WorkWeek,TimelineDay,TimelineMonth,TimelineWeek,TimelineWorkWeek">
            <syncfusion:SfScheduler.MonthViewSettings>
                <syncfusion:MonthViewSettings AppointmentDisplayMode="Appointment"
                                              AppointmentDisplayCount="2"/>
            </syncfusion:SfScheduler.MonthViewSettings>
            <syncfusion:SfScheduler.DaysViewSettings>
                <syncfusion:DaysViewSettings MinimumAppointmentDuration="0:30:0"/>
            </syncfusion:SfScheduler.DaysViewSettings>
            <syncfusion:SfScheduler.TimelineViewSettings>
                <syncfusion:TimelineViewSettings MinimumAppointmentDuration="0:30:0"/>
            </syncfusion:SfScheduler.TimelineViewSettings>
        </syncfusion:SfScheduler>
    </Grid>
</Window>
