RecurrsiveExceptionAppointment/BusinessObject_Exception/MainWindow.xaml

<Window x:Class="BusinessObject_Exception.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusinessObject_Exception"
        xmlns:scheduler="clr-namespace:Syncfusion.UI.Xaml.Scheduler;assembly=Syncfusion.SfScheduler.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.DataContext>
            <local:SchedulerViewModel/>
        </Grid.DataContext>
        <scheduler:SfScheduler x:Name="scheduler"
                               ViewType="Week"
                               AllowedViewTypes="Day,Month,Week,WorkWeek,TimelineDay,TimelineWeek,TimelineWorkWeek,TimelineMonth"
                                ItemsSource="{Binding RecursiveExceptionAppointmentCollection}"
                                DisplayDate="{Binding SelectedDate}">
            <scheduler:SfScheduler.AppointmentMapping>
                <scheduler:AppointmentMapping 
                                    Subject="EventName"
                                    StartTime="From"
                                    EndTime="To"
                                    AppointmentBackground="Color"
                                    Foreground="ForegroundColor"
                                    IsAllDay="IsAllDay"
                                    StartTimeZone="StartTimeZone"
                                    EndTimeZone="EndTimeZone"
                                    RecurrenceExceptionDates="RecurrenceExceptions"
                                    RecurrenceRule="RecurrenceRule"
                                    RecurrenceId="RecurrenceId"
                                    Id="Id"/>
            </scheduler:SfScheduler.AppointmentMapping>
            <scheduler:SfScheduler.MonthViewSettings>
                <scheduler:MonthViewSettings AppointmentDisplayMode="Appointment"
                                        AppointmentDisplayCount="2"/>
            </scheduler:SfScheduler.MonthViewSettings>
        </scheduler:SfScheduler>
    </Grid>
</Window>
