AppointmentSelectionBorderBrush/MainWindow.xaml

<Window x:Class="AppointmentSelectionBorderBrush.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppointmentSelectionBorderBrush"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:system="clr-namespace:System;assembly=mscorlib" 
        xmlns:skinmanager ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
       skinmanager:SfSkinManager.VisualStyle="MaterialLight"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="syncfusion:AppointmentControl">
            <Setter Property="BorderBrush" Value="Blue" />
            <Setter Property="SelectionBorderBrush" Value="Red"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <ObjectDataProvider x:Key="schedulerViewTypes" MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type  Type="{x:Type syncfusion:SchedulerViewType}"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>

    <Grid>
        <syncfusion:SfScheduler x:Name="Schedule" 
                                ViewType="{Binding ElementName=viewTypeCombobox,Path=SelectedValue,Mode=TwoWay}"
                                ItemsSource="{Binding Events}"
                                DisplayDate="{Binding DisplayDate}">
            <syncfusion:SfScheduler.DaysViewSettings>
                <syncfusion:DaysViewSettings MinimumAppointmentDuration="0:30:0"/>
            </syncfusion:SfScheduler.DaysViewSettings>
            <syncfusion:SfScheduler.TimelineViewSettings>
                <syncfusion:TimelineViewSettings MinimumAppointmentDuration="0:30:0" />
            </syncfusion:SfScheduler.TimelineViewSettings>
            <syncfusion:SfScheduler.MonthViewSettings>
                <syncfusion:MonthViewSettings AppointmentDisplayCount="1" />
            </syncfusion:SfScheduler.MonthViewSettings>
        </syncfusion:SfScheduler>
            <ComboBox x:Name="viewTypeCombobox" 
                      VerticalAlignment="Top" HorizontalAlignment="Right"
                      ItemsSource="{Binding Source={StaticResource schedulerViewTypes}}"
                      SelectedIndex="2" Margin="5"/>
    </Grid>
</Window>
