ResourceAutoHeight/MainWindow.xaml

<Window x:Class="ResourceAutoHeight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResourceAutoHeight" 
        xmlns:system="clr-namespace:System;assembly=mscorlib" 
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:skinmanager ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        skinmanager:SfSkinManager.VisualStyle="MaterialLight"   
        mc:Ignorable="d" 
        Title="MainWindow" Height="500" Width="800">

    <Window.Resources>
        <ObjectDataProvider x:Key="schedulerViewTypes" MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type  Type="{x:Type syncfusion:SchedulerViewType}"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="resourceGroupTypes" MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type  Type="{x:Type syncfusion:ResourceGroupType}"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    
    <Grid>
        <syncfusion:SfScheduler x:Name="Schedule" BorderThickness="0"
                                ResourceGroupType="Resource"
                                ViewType="{Binding ElementName=viewTypeCombobox,Path=SelectedValue,Mode=TwoWay}"
                                ShowDatePickerButton="False"
                                ResourceCollection="{Binding Resources}"
                                ItemsSource="{Binding Events}"
                                DisplayDate="{Binding DisplayDate}">
            <syncfusion:SfScheduler.DaysViewSettings>
                <syncfusion:DaysViewSettings MinimumAppointmentDuration="0:30:0"/>
            </syncfusion:SfScheduler.DaysViewSettings>
            <syncfusion:SfScheduler.TimelineViewSettings>
                <syncfusion:TimelineViewSettings MinimumAppointmentDuration="0:30:0"
                                                 RowAutoHeight="True" 
                                                 RowMinHeight="100" />
            </syncfusion:SfScheduler.TimelineViewSettings>
        </syncfusion:SfScheduler>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5">
            <CheckBox x:Name="autoRowCheckBox" 
                      IsChecked="True" Content="AutoRowHeight"
                      Checked="autoRowCheckBox_Checked" 
                      Unchecked="autoRowCheckBox_Checked" 
                      Margin="5"/>
            <ComboBox x:Name="viewTypeCombobox" 
                      ItemsSource="{Binding Source={StaticResource schedulerViewTypes}}"
                      SelectedIndex="4" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
